cabal-version:       >=1.10
-- Initial package description 'ProjetoJardelMitermayer.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ProjetoJardelMitermayer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              mitermayer18
maintainer:          jardelska@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ProjetoJardelMitermayer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,gloss==1.13.*
  -- hs-source-dirs:
  default-language:    Haskell2010
